JFDML JFormDesigner: "8.2.0.0.331" Java: "21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": "Candy Crush"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSoundEffect"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\sfOn.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "lblSoundEffectMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "lblSoundEffectMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblSoundEffectMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 55
				"x": 600
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblMusic"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\musicOn.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "lblMusicMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "lblMusicMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblMusicMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 55
				"x": 530
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblShuffleNum"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Eras Bold ITC", 0, 18 )
				"foreground": &Color0 new java.awt.Color( 204, 0, 102, 255 )
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"text": "2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 20
				"height": 20
				"x": 425
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblShuffNumbackground"
				"horizontalAlignment": 0
				"font": #Font0
				"foreground": #Color0
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\shuffleNumberbackground.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 425
				"y": 35
				"height": 20
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTargetNum"
				"text": "10000"
				"background": &Color1 new java.awt.Color( 255, 204, 204, 178 )
				"font": &Font1 new java.awt.Font( "Tw Cen MT Condensed", 0, 35 )
				"foreground": &Color2 new java.awt.Color( 255, 0, 151, 178 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 40
				"x": 70
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblMoveNum"
				"text": "10"
				"background": #Color1
				"font": new java.awt.Font( "Tw Cen MT Condensed", 0, 30 )
				"foreground": #Color2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 40
				"x": 60
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblScoreNum"
				"text": "0"
				"background": #Color1
				"font": #Font1
				"foreground": #Color2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 175
				"height": 40
				"x": 20
				"y": 380
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHelp"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\help.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblHelpMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "lblHelpMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "lblHelpMouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 460
				"y": 40
				"width": 55
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblShuffle"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\shuffle.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "lblShuffleMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "lblShuffleMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblShuffleMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 40
				"width": 55
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRetry"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\retyMainGame.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "lblRetryMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "lblRetryMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblRetryMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 40
				"width": 55
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblFirstStar"
				"background": &Color3 new java.awt.Color( 102, 102, 255, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\progressBarStar.png" )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"height": 20
				"width": 20
				"y": 522
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblThirdStar"
				"background": #Color3
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\progressBarStar.png" )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 20
				"height": 20
				"x": 265
				"y": 287
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSecondStar"
				"background": #Color3
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\progressBarStar.png" )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 20
				"height": 20
				"x": 265
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "ScoreProgressBar"
				"orientation": 1
				"background": new java.awt.Color( 255, 204, 204, 255 )
				"foreground": new java.awt.Color( 0, 51, 255, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"height": 345
				"width": 50
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblScoreBoardBackground"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\scoreboard.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 15
				"width": 305
				"height": 645
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "pnlCandies"
				"background": new java.awt.Color( 192, 192, 192, 99 )
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy11"
					"background": &Color4 new java.awt.Color( 204, 255, 255, 163 )
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\GreenPillow.png" )
					"text": "1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy11MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy11MouseDragged", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy11MouseReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 60
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy12"
					"background": #Color4
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\OrangeLozenge.png" )
					"text": "2"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy12MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy12MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy12MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 60
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy13"
					"background": #Color4
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\GreenPillow.png" )
					"text": "3"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy13MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy13MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy13MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 120
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy14"
					"background": #Color4
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\GreenPillow.png" )
					"text": "4"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy14MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy14MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy14MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 180
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy15"
					"background": #Color4
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\OrangeLozenge.png" )
					"text": "5"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy15MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy15MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy15MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 240
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy21"
					"background": #Color4
					"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\RedSausage.png" )
					"text": "3"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy21MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy21MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy21MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 0
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy22"
					"background": #Color4
					"icon": &SwingIcon2 new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\BluePlanet.png" )
					"text": "5"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy22MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy22MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy22MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 60
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy23"
					"background": #Color4
					"icon": #SwingIcon1
					"text": "3"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy23MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy23MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy23MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 120
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy24"
					"background": #Color4
					"icon": #SwingIcon0
					"text": "2"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy24MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy24MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy24MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 180
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy25"
					"background": #Color4
					"icon": &SwingIcon3 new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\GreenPillow.png" )
					"text": "1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy25MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy25MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy25MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 240
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy31"
					"background": #Color4
					"icon": #SwingIcon0
					"text": "2"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy31MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy31MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy31MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 0
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy32"
					"background": #Color4
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\OrangeLozenge.png" )
					"text": "4"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy32MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy32MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy32MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 60
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy33"
					"background": #Color4
					"icon": #SwingIcon2
					"text": "5"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy33MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy33MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy33MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 120
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy34"
					"background": #Color4
					"icon": #SwingIcon0
					"text": "2"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy34MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy34MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy34MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 180
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy35"
					"background": #Color4
					"icon": &SwingIcon4 new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\YellowTearDrop.png" )
					"text": "4"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy35MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy35MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy35MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 240
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy41"
					"background": #Color4
					"icon": #SwingIcon3
					"text": "1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy41MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy41MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy41MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 0
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy42"
					"background": #Color4
					"icon": #SwingIcon4
					"text": "4"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy42MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy42MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy42MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 60
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy43"
					"background": #Color4
					"icon": #SwingIcon1
					"text": "3"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy43MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy43MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy43MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 120
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy44"
					"background": #Color4
					"icon": #SwingIcon3
					"text": "1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy44MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy44MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy44MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 180
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy45"
					"background": #Color4
					"icon": #SwingIcon0
					"text": "2"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy45MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy45MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy45MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 240
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy51"
					"background": #Color4
					"icon": #SwingIcon4
					"text": "4"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy51MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy51MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy51MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 0
					"y": 240
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy52"
					"background": #Color4
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\BluePlanet.png" )
					"text": "1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy52MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy52MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy52MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 60
					"y": 240
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy53"
					"background": #Color4
					"icon": #SwingIcon0
					"text": "2"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy53MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy53MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy53MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 120
					"y": 240
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy54"
					"background": #Color4
					"icon": #SwingIcon2
					"text": "5"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy54MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy54MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy54MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 180
					"y": 240
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "candy55"
					"background": #Color4
					"icon": #SwingIcon2
					"text": "5"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "candy55MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "candy55MouseReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "candy55MouseDragged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 60
					"x": 240
					"y": 240
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 635
				"y": 190
				"height": 300
				"width": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCandiesBackground"
				"opaque": true
				"background": new java.awt.Color( 255, 204, 204, 178 )
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color pink, 4, true )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 630
				"y": 185
				"width": 310
				"height": 310
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 700
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblbackground"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\MainGameBackground1.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1370
				"height": 695
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 20 )
			"size": new java.awt.Dimension( 1370, 725 )
		} )
	}
}
