JFDML JFormDesigner: "8.2.0.0.331" Java: "21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": "Congratulations!"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblScore"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Harlow Solid Italic", 0, 25 )
				"foreground": sfield java.awt.Color white
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 70
				"width": 400
				"height": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRetry"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\retry.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "lblRetryMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "lblRetryMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblRetryMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 46
				"x": 240
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblExit"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\exit.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "lblExitMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "lblExitMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblExitMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 265
				"width": 150
				"height": 46
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRightStar"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\rightStar.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 100
				"x": 317
				"y": 33
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCenterStar"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\centerStar.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 100
				"x": 188
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblLeftStar"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\leftStar.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 35
				"width": 100
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblBackground"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\CongratsMessage.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 470
				"height": 325
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 245, 90 )
			"size": new java.awt.Dimension( 470, 355 )
		} )
	}
}
