JFDML JFormDesigner: "8.2.0.0.331" Java: "21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"title": "Game Mechanics"
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "thisKeyPressed", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblDone"
				"text": "DONE"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI Black", 0, 50 )
				"background": new java.awt.Color( 102, 255, 204, 255 )
				"visible": false
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "lblDoneMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "lblDoneMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblDoneMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 335
				"y": 450
				"width": 275
				"height": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPrevious"
				"background": new java.awt.Color( 102, 255, 204, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\previous.png" )
				"visible": false
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "lblPreviousMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "lblPreviousMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblPreviousMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 225
				"height": 95
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNext"
				"background": new java.awt.Color( 102, 255, 204, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\next.png" )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "lblNextMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "lblNextMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblNextMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 95
				"x": 740
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHTP1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\htp1.png" )
				"visible": false
				"focusable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 150
				"width": 290
				"height": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHTP2"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\htp2.png" )
				"visible": false
				"focusable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 315
				"x": 345
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHTP3"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\htp3.png" )
				"visible": false
				"focusable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 245
				"x": 340
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHTP4"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\htp4.png" )
				"visible": false
				"focusable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 285
				"height": 365
				"x": 340
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHTP5"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\htp5.png" )
				"visible": false
				"focusable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 360
				"height": 240
				"x": 320
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHTP6"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\htp6.png" )
				"visible": false
				"focusable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 375
				"height": 230
				"x": 315
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHTP7"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\htp7.png" )
				"visible": false
				"focusable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 355
				"height": 370
				"x": 325
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHowToPlay"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ray Gil\\OneDrive\\Desktop\\AbuanCandyCrush\\Images\\HowToPlay.jpg" )
				"focusable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 970
				"height": 590
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 970, 635 )
		} )
	}
}
